# Target configuration
source [find target/tmpv770.cfg]

## Initialization
init
# Find elements on the chain
scan_chain
# Halt to init the board
reset halt
sleep 1000
# Run to perform basic mask rom initialization
reset run
sleep 1000
# Halt after initialization
halt